*{
    margin: 0;
    padding: 0;
}

:root{
    --main-color : #80d0c7 ;
    --secondary-color : #13547a ;
}
body{
    font-family: "Open Sans", sans-serif;
}


/* start nav */
nav{
    background: linear-gradient( to right , #498a94 , #80d0c7 );
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 10px;
    border-bottom: 1px solid #eeeeee8a;
}
nav .left_nav{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 80px;
}
nav .left_nav div{
    display: flex;
    gap: 5px;
    font-size: 30px;
    font-weight: 700;
}
nav .left_nav ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    text-transform: uppercase;
}
nav .left_nav ul  li{
    list-style: none;
    padding: 20px ;
    position: relative;
}
nav .left_nav ul  li a{
    text-decoration: none;
    color: #fff;
    transition: 0.5s;
}
nav .left_nav ul  li a:hover  ,
nav .left_nav ul  li a.active  {
    color: var(--secondary-color);
}


nav .right_nav{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
nav .right_nav .bi-person{
    display: block;
    width: 35px;
    height: 35px;
    background-color: #fff;
    color: #000;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
    font-size: 18px;
    cursor: pointer;
}
nav .right_nav .bi-list{
    font-size: 30px;
    color: #fff;
    cursor: pointer;
    display: none;
}
nav .right_nav .bi-person:hover{
    background-color: var(--secondary-color);
    color: #fff;
}
nav .left_nav ul li .dropdown{
    background-color: #fff;
    padding: 20px;
    width: 150px;
    position: absolute;
    left: 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    font-size: 16px;
    transition: 0.5s;
    border-radius: 10px;
    top: 150%;
    opacity: 0;
}
nav .left_nav ul li .dropdown a{
    color: #000;
    font-weight: 300;
}
nav .left_nav ul li .dropdown::after{
    content: '';
    position: absolute;
    border: 10px solid #fff;
    left: 30px;
    top: -9px;
    transform: rotate(45deg);
}
nav .left_nav ul li:nth-child(5):hover .dropdown{
    top: 100%;
    opacity: 1;
}
@media (max-width:995px) {
    nav .right_nav .bi-list{
        display: block;
    }
    nav{
        position: relative;
    }
    nav .left_nav ul {
        position: absolute;
        flex-direction: column;

        width: 100%;
        background-color: var(--main-color);
        left: 0;
        z-index: 5;
        gap: 5px;
        top: 200%;
        opacity: 0;
        height: 0;
        overflow: hidden;
        transition: 0.5s;
        padding-bottom: 0;
    }   
    nav:hover ul{
        top: 100%;
        opacity: 1;
        height: auto;
        padding-bottom:150px ;
        overflow: visible;
    }
    nav .left_nav ul li{
        width: 100%;
        padding: 0;
    }
    nav .left_nav ul li a{
        display: block;
        width: 100%;
        padding: 10px 0;
        text-align: center;
        position: relative;
    }
    nav .left_nav ul li a::after{
        content: '';
        position: absolute;
        width: 0;
        height: 3px;
        background-color: var(--secondary-color);
        top: 0;
        left: 0;

        transition: 1s;
    }
    nav .left_nav ul li a::before{
        content: '';
        position: absolute;
        width: 0;
        height: 3px;
        background-color: var(--secondary-color);
        bottom: 0;
        right: 0;

        transition: 1s;
    }
    nav .left_nav ul li a:hover::after{
        width: 100%;
    }
    nav .left_nav ul li a:hover::before{
        width: 100%;
    }
    nav .left_nav ul li a:hover{
        background-color: #fff;
        color: var(--secondary-color);
        border-radius: 30px;
    }
    nav .left_nav ul li .dropdown{
        left: 50%;
        opacity: 1;
        top: 100%;
    }
}
/* end nav */





/* start header */
header{
    height: 120vh;
    background-color: var(--main-color);
    display: flex;
    flex-direction: column;
    border-radius:  0 0  100px 100px;
}
header article{
    height: 60vh;
    width: 100%;
    background: linear-gradient( 10deg ,  #13547a  , #80d0c7 ) ;
    display: flex;
    align-items: center;
    justify-content: center;
}
header article .top_header{
    transform: translateY(-60px);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 5px;
}
header article .top_header h1{
    font-size: 60px;
    color: #fff;
}
header article .top_header b{
    font-size: 25px;
    color: var(--secondary-color);
    font-weight: 600;
}
header article .top_header div{
    margin-top: 10px;
    width: 60%;
    background-color: #fff;
    position: relative;
    height: 80px;
    border-radius: 40px;
}
header article .top_header i{
    position: absolute;
    left: 30px;
    top: 50%;
    font-size: 20px;
    transform: translateY(-50%);
}
header article .top_header input{
    width: 100%;
    height: 100%;
    border-radius: 40px;
    border: none;
    outline: none;
    padding:  0 70px;
}
header article .top_header input::placeholder{
    font-size: 20px;
}
header article .top_header button{
    position: absolute;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
    padding: 13px 30px ;
    background: linear-gradient(#13547a , #80d0c7) ;
    transition: 0.5s;
    border-radius: 30px;
    font-size: 18px;
    color: #fff;
    border: none;
    cursor: pointer;
}
header article .top_header button:hover{
    background: linear-gradient( to top, #13547a , #80d0c7) ;

}
@media (max-width:995px) {
    header{
        height: auto;
    }
    header article .top_header h1{
        font-size: 45px ;
    }
    header article .top_header b{
        font-size: 20px ;
    }
    header article .top_header div{
        height: 65px;
    }
}
@media (max-width:768px){
    header article .top_header h1{
        font-size: 35px ;
    }
    header article .top_header b{
        font-size: 18px ;
    }
    header article .top_header div{
        width: 90%;
    }
    header article .top_header div input::placeholder{
        font-size: 14px;
    }
}
/* end header */




/* start down_header */
header .down_header{
    transform: translateY(-100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;

}
header .down_header .card_1 , 
.topics .container .card{
    width:400px;
    height: 400px;
    border-radius: 20px;
    background-color: #fff;
    box-sizing: border-box;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transition: 0.5s;
}
header .down_header .card_1:hover ,
.topics .container .card:hover{
    transform: translateY(-10px);
}
header .down_header .card_1 div ,
.topics .container .card div{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header .down_header .card_1 div b , 
.topics .container .card div b{
    font-weight: 500;
    font-size: 25px;
}
header .down_header .card_1 div span , 
.topics .container .card div span {
    padding: 5px;
    border-radius: 5px;
    background-color: #00B0FF;
    color: #fff;
}
header .down_header .card_1 p  , 
.topics .container .card p{
    font-size: 18px;
    opacity: 0.7;
    line-height: 1.5;
}
header .down_header .card_1 img  ,
.topics .container .card img{
    width: 100%;
    height: 250px;
}
header .down_header .card_2{
    width: 600px;
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #fff;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transition: 0.5s;
    height: 400px;
    /* z-index: 5; */
}
header .down_header .card_2::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(5deg , #13547aab , #80d0c7ea);
    left: 0;
    top: 0;
    z-index: -4;

}

header .down_header .card_2 img{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -5;
}
header .down_header .card_2:hover{
    transform: translateY(-10px);
}
header .down_header .card_2 .top{
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
header .down_header .card_2 .top div{
    display: flex;
    justify-content: space-between;
}
header .down_header .card_2 .top div b{
    font-size: 25px;
    font-weight: 600;
}
header .down_header .card_2 .top div span{
    background-color: #536DFE;
    padding: 5px;
    color: #fff;
    border-radius: 5px;
}
header .down_header .card_2 .top p{
    font-size: 18px;
    opacity: 0.7;
    line-height: 1.5;
}
header .down_header .card_2 .top button{
    width: max-content;
    padding: 13px 20px;
    background-color: var(--main-color);
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 30px;
    transition: 0.5s;
    font-size: 18px;
}
header .down_header .card_2 .top button:hover{
    background-color: var(--secondary-color);
}
header .down_header .card_2 .down{
    padding: 20px;

    display: flex;
    align-items: center;
    justify-content: space-between;
}
header .down_header .card_2 .down .socail{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
header .down_header .card_2 .down .socail p{
    font-size: 20px;
}
header .down_header .card_2 .down .socail div{
    display: flex;
    gap: 10px;
}
header .down_header .card_2 .down .socail div i{
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--main-color);
    color: #fff;
    border-radius: 50%;
}
header .down_header .card_2 .down i:last-child{
    font-size: 25px;
}
@media (max-width:995px) {
    header .down_header .card_1 {
        width: 80%;
    }
    header .down_header .card_2{
        width: 80%;
    }

}
/* end down_header */







/* <!-- start sec-Topics --> */
.topics{
    margin: 100px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}
.topics h2{
    font-size: 50px ;
}
.topics ol {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    border-bottom: 1px solid #13547a60;
    gap: 10px;
    position: relative;
}
.topics ol li{
    list-style: none;
    padding: 20px 30px;
    font-size: 18px;
    font-weight: 400;
    border-bottom: 2px solid transparent;
    cursor: pointer;
}
.topics ol li:hover ,
.topics ol li.active {
    border-bottom: 2px solid var(--secondary-color);
    color: var(--secondary-color);
}
.topics .container{
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 0 100px;
}
.topics .container .card{
    width:calc((100% - 40px ) / 3 ) ;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.topics ol li:nth-child(2) .dropdown_1{
    position: absolute;
    width: 100% ;
    left: 0;
    top: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    z-index: 10;
    padding: 30px 100px;
    box-sizing: border-box;
    gap: 20px;
    display: none;
}
.topics ol li:nth-child(2):hover .dropdown_1{
    display: flex;
    flex-wrap: wrap;
}
.topics ol li:nth-child(2) .dropdown_1 .card{
    width:calc((100% - 40px ) / 3 ) ;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 20px;
    background-color: #fff;
    box-sizing: border-box;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    cursor: pointer;
    transition: 0.5s;
    height: 430px;

}
.topics ol li:nth-child(2) .dropdown_1 .card div{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.topics ol li:nth-child(2) .dropdown_1 .card div b{
    font-weight: 500;
    font-size: 25px;
}
.topics ol li:nth-child(2) .dropdown_1 .card div span{
    padding: 5px;
    border-radius: 5px;
    background-color: #F50057;
    color: #fff;
}
.topics ol li:nth-child(2) .dropdown_1 .card p{
    line-height: 1.5;
    opacity: 0.7;
    font-size: 18px;
}
.topics ol li:nth-child(2) .dropdown_1 .card img{
    width: 100%;
    height: 250px;
}
@media (max-width: 995px) {
    .topics ol li{
        font-size: 16px;
    }

    .topics .container .card{
        width:calc((100% - 20px ) / 2 ) ;
    }
    .topics ol li:nth-child(2) .dropdown_1 .card{
        width:calc((100% - 20px ) / 2 ) ;
    }
}
@media (max-width: 768px) {
    .topics ol{
        gap: 5px;
    }
    .topics ol li{
        font-size: 16px;
        padding: 20px 5px;
    }
    .topics .container {
        padding: 0 50px;
    }
    .topics .container .card{
        width:100%;
    }
    .topics ol li:nth-child(2) .dropdown_1{
        padding: 30px 50px;
    }
    .topics ol li:nth-child(2) .dropdown_1 .card{
        width:100% ;
    }
}
/* <!-- end sec-Topics --> */








/* start sec-work */
.work{
    /* height: 150vh; */
    background: linear-gradient( 15deg ,  #13547ac9 , #80d0c7d5 ) , url(imgs/work.jpg) ;
    background-size: cover;
    display: flex;
    flex-direction: column;
    gap: 70px;
    color: #fff;
    padding: 50px 0;
}
.work h3{
    font-size: 50px;
    text-align: center;
}
.work .container{
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: center;
    flex-direction: column;
    gap: 100px;
    position: relative;
}
.work .container::before{
    content: '';
    position: absolute;

    width: 10px;
    height: 75% ;
    background-color: var(--main-color);
    left: 17% ;
    top: 0;
    z-index: 1;
}
.work .container .card{
    display: flex;
    gap: 80px;
    width: 70%;
}
.work .container .card .icone{
    /* width: 200px; */
    height: max-content;
    padding: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--main-color);
    font-size: 20px;
    border: 5px solid #fff;
    outline: 10px solid var(--main-color);
    position: relative;
    z-index: 2;
}
.work .container .card .card_details{
    display: flex;
    flex-direction: column;
    gap: 30px;
    
}
.work .container .card .card_details b {
    font-size: 25px;
}
.work .container .card .card_details p{
    font-size: 20px;
    line-height: 2;
}

/* end sec-work */






.questions{
    margin: 100px ;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.questions h4{
    font-size: 40px;
    width: 350px ;
}

.questions .container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.questions .container .con_img{
    width: calc((100% - 10px ) / 2) ;
    padding: 20px;
    box-sizing: border-box;
}
.questions .container .con_img img{
    width: 100%;
}
.questions .container .details{
    width: calc((100% - 10px ) / 2) ;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.questions .container .details div{

}
.questions .container .details p{
    font-size: 20px;
    display: flex;
    cursor: pointer;
    justify-content: space-between;
    padding: 10px 20px;
    border-radius: 30px;
    border: 5px solid #f0f8ff;
    transition: 0.5s;
}
.questions .container .details p:hover{
    background-color: #2499ff ;
    color: #fff;
}
.questions .container .details article{
    line-height: 2;
    opacity: 0.7;
    font-size: 18px;
    height: 0;
    opacity: 0;
    padding: 0;
    overflow: hidden;
    transition: 0.5s;
}
.questions .container .details div:hover article {
    overflow: visible;
    padding: 10px 30px ;
    display: block;
    opacity: 1;
    height: auto;
}

@media (max-width:995px) {
    .questions .container{
        flex-direction: column;

    }
    .questions .container .con_img{
        width: 100% ;
    }
    .questions .container .details{
        width: 100% ;
    }
}









/* start footer */
footer{
    border-top: 2px solid var(--secondary-color);
    display: flex;
    padding: 100px 150px 200px;
    position: relative;
    flex-wrap: wrap;
    overflow: hidden;
    gap: 30px;
}

footer::before{
    content: '';
    position: absolute;

    width: 100%;
    height: 10px;
    background-color: var(--main-color);

    left: 0;
    bottom: 0;
}
footer::after{
    content: '';
    position: absolute;

    width: 300px;
    height: 300px;
    background-color: var(--main-color);
    transform: rotate(45deg);

    bottom: -150px;
    right: -150px;
}


footer .card{
    width: calc((100% - 90px ) / 4);
}



footer .card:nth-child(1){
    
}
footer .card:nth-child(1) b{
    font-size: 35px;
}
footer .card:nth-child(2) , 
footer .card:nth-child(3) { 
    display: flex;
    flex-direction: column;
    gap: 15px;
}
footer .card:nth-child(2) b , 
footer .card:nth-child(3)  b {
    font-size: 25px;
    color: var(--secondary-color);
}
footer .card:nth-child(2) div , 
footer .card:nth-child(3) div{
        display: flex;
        flex-direction: column;
        gap: 7px;
}
footer .card:nth-child(2) div a ,
footer .card:nth-child(3) div a{
    text-decoration: none;
    color: var(--main-color);
}

footer .card:nth-child(4){
    display: flex;
    flex-direction: column;
    gap: 30px;
}
footer .card:nth-child(4) button{
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    border-radius: 5px;
    background-color: var(--main-color);
    border: none ;
    cursor: pointer;
    width: max-content;
}
footer .card:nth-child(4) div{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
footer .card:nth-child(4) div p{
    opacity: 0.8;

}
@media (max-width:995px) {
    footer{
        padding: 100px 30px 200px;
    }
    footer .card:nth-child(1){
        width: 100%;
    }
}
@media (max-width:768px) {
    footer{
        padding: 100px 30px 200px;
    }
    footer .card:nth-child(2) , 
    footer .card:nth-child(3){
        width: calc((100% - 30px) / 2);
    } 
    footer .card:nth-child(4){
        width: 100%;
    }
}
/* end footer */